<?php

return [
    'header' => [
        'search_box' => [
            'input_placeholder' => "Search...",
            'dropdown_recent_searches_lable' => "Recent Searches",
            'dropdown_pages_lable' => "Pages",
            'dropdown_view_all_link_text' => " View All Results",
        ],
        'notifications_box' => [
            'notification_box_lable' => "Notifications",
            'unread_messages_lable' => "Unread Messages",
            'new_count_lable' => "New",
            'all_count_lable' => "All",
            'view_all_link_text' => " View All Notifications",
        ],
        'account_box' => [
            'user_name_lable' => "Admin",
            'welcome_lable' => "Welcome",
            'dropdown_item_profile' => "Profile",
            'dropdown_item_lock_screen' => "Lock screen",
            'dropdown_item_logout' => " Logout",
        ],
    ],
    'common' => [
        'search_select_option_all' => 'All',
        'search_button_filter_text' => 'Filter',
        'search_clear_filter_text' => 'Clear Filters',
    ],
    'dashboard' => [],

    'modules' => [
        'create_button_text' => 'Create Module',
        'list' => [
        ],
        'form' => [
            'parent_module_label' => 'Parent Module',
            'parent_module_placeholder' => 'Select Module',
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'icon_label' => 'Icon',
            'icon_placeholder' => 'Enter Icon',
            'active_cases_label' => 'Active Cases',
            'active_cases_placeholder' => 'Enter Active Cases',
            'url_label' => 'Url',
            'url_placeholder' => 'Enter Url',
            'url_slug_label' => 'Url Slug',
            'url_slug_placeholder' => 'Enter Url Slug',
            'is_multi_level_label' => 'Is Multi Level',
            'is_multi_level_placeholder' => 'Select Multi Level Status',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
        ],
    ],
    'categories' => [
        'create_button_text' => 'Create categories',
        'list' => [
        ],
        'form' => [
            'parent_categories_label' => 'Parent categories',
            'parent_categories_placeholder' => 'Select categories',
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'image_label' => 'image',
            'image_placeholder' => 'Select image',
            'url_slug_label' => 'Url Slug',
            'url_slug_placeholder' => 'Enter Url Slug',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
        ],
    ],
    'brands' => [
        'create_button_text' => 'Create brands',
        'list' => [
        ],
        'form' => [
            'parent_brands_label' => 'Parent brands',
            'parent_brands_placeholder' => 'Select brands',
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'description_label' => 'Description',
            'description_placeholder' => 'Enter Description',
            'image_label' => 'image',
            'image_placeholder' => 'Select image',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
        ],
    ],
    'discounts' => [
        'create_button_text' => 'Create discounts',
        'list' => [
        ],
        'form' => [
            'parent_brands_label' => 'Parent brands',
            'parent_brands_placeholder' => 'Select brands',
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'code_label' => 'Code',
            'code_placeholder' => 'Enter Code',
            'discount_type_label' => 'Discount Type',
            'discount_type_placeholder' => 'Enter Discount Type',
            'discount_label' => 'Discount ',
            'discount_placeholder' => 'Enter Discount ',
            'start_date_label' => 'Start Date ',
            'start_date_placeholder' => 'Enter Start Date ',
            'end_date_label' => 'End Date ',
            'end_date_placeholder' => 'Enter End Date ',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
        ],
    ],
    'products' => [
        'create_button_text' => 'Create products',
        'list' => [
        ],
        'form' => [
            'parent_brands_label' => 'Parent brands',
            'parent_brands_placeholder' => 'Select brands',
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'unit_label' => 'Unit',
            'unit_placeholder' => 'Enter Unit',
            'minimum_quantity_label' => 'Minimum Quantity',
            'minimum_quantity_placeholder' => 'Enter Minimum Quantity',
            'quantity_label' => 'Quantity ',
            'quantity_placeholder' => 'Enter Quantity ',
            'tax_label' => 'Tax ',
            'tax_placeholder' => 'Enter Tax ',
            'price_label' => 'Price ',
            'price_placeholder' => 'Enter Price ',
            'description_label' => 'Description ',
            'description_placeholder' => 'Enter Description ',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            'categories_label' => 'Categories',
            'categories_placeholder' => 'Select Categories',
            'brand_label' => 'Brand',
            'brand_placeholder' => 'Select Brand',
            'discount_label' => 'Discount',
            'discount_placeholder' => 'Select Discount',
            'thumbnail_label' => 'Thumbnail',
        ],
    ],
    'purchases' => [
        'create_button_text' => 'Create purchase order',
        'list' => [
        ],
        'form' => [
            'parent_brands_label' => 'Parent brands',
            'parent_brands_placeholder' => 'Select brands',
            'products_label' => 'Products Name',
            'products_placeholder' => 'Select Products Name',
            'supplier_label' => 'Supplier Name',
            'supplier_placeholder' => 'Select Supplier Name',
            'purchased_quantity_label' => 'Purchased Quantity',
            'purchased_quantity_placeholder' => 'Enter Purchased Quantity',
            'purchased_amount_label' => 'Purchased Amount ',
            'purchased_amount_placeholder' => 'Enter Purchased Amount ',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            'request_numbe_label' => 'Request Numbe',
            'request_numbe_placeholder' => 'Enter Request Numbe',
            'supplier_invoice_number_label' => 'Supplier Invoice Number',
            'supplier_invoice_number_placeholder' => 'Enter Supplier Invoice Number',
            'date_label' => 'Date',
            'date_placeholder' => 'Enter Date',
            'delivery_date_label' => 'Delivery Date',
            'delivery_date_placeholder' => 'Enter Delivery Date',
            'packaging_type_label' => 'Packaging Type',
            'packaging_type_placeholder' => 'Enter Packaging Type',
            'description_label' => 'Description',
            'description_placeholder' => 'Enter Description',
            
        ],
    ],
    'sales' => [
        'create_button_text' => 'Create sales order',
        'list' => [
        ],
        'form' => [
            'products_label' => 'Products Name',
            'products_placeholder' => 'Select Products Name',
            'customer_label' => 'Customer',
            'customer_placeholder' => 'Select Customer',
            'payment_label' => 'Payment Terms',
            'payment_placeholder' => 'Select Payment Terms',
            'delivery_label' => 'Delivery Method',
            'delivery_placeholder' => 'Select Delivery Method',
            'so_number_label' => 'Serial Number',
            'so_number_placeholder' => 'Enter Serial Number',
            'order_date_label' => 'Order Date',
            'order_date_placeholder' => 'Select Order Date',
            'expected_shipment_date_label' => 'Expected Shipment Date',
            'expected_shipment_date_placeholder' => 'Select Expected Shipment Date',
            'attachFile_label' => 'Select File',
            'sale_quantity_label' => 'Sale Quantity',
            'sale_quantity_placeholder' => 'Enter Sale Quantity',
            'sale_amount_label' => 'Sale Amount',
            'sale_amount_placeholder' => 'Enter Sale Amount',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'employee' => [
        'create_button_text' => 'Add employee',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'email_label' => 'Email',
            'email_placeholder' => 'Enter Email Address',
            'mobile_label' => 'Mobile',
            'mobile_placeholder' => 'Enter Mobile Number',
            'password_label' => 'Password',
            'password_placeholder' => 'Enter Password',
            'country_label' => 'Country',
            'country_placeholder' => 'Enter Country',
            'state_label' => 'State',
            'state_placeholder' => 'Enter State',
            'city_label' => 'City',
            'city_placeholder' => 'Enter City',
            'lendmak_label' => 'Lendmak',
            'lendmak_placeholder' => 'Enter Lendmak',
            'address_label' => 'Address',
            'address_placeholder' => 'Enter Address',
            'pincode_label' => 'Pincode',
            'pincode_placeholder' => 'Enter Pincode',
            'role_label' => 'Role',
            'role_placeholder' => 'Select Role',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'salaries' => [
        'create_button_text' => 'Add salaries',
        'list' => [
        ],
        'form' => [
            'employee_label' => 'Employee Name',
            'employee_placeholder' => 'Select Employee Name',
            'date_label' => 'Date',
            'date_placeholder' => 'Select Date',
            'salary_label' => 'Salary',
            'salary_placeholder' => 'Enter Salary Amount ',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'customer' => [
        'create_button_text' => 'Add customer',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'email_label' => 'Email',
            'email_placeholder' => 'Enter Email Address',
            'mobile_number_label' => 'Mobile',
            'mobile_number_placeholder' => 'Enter Mobile Number',
            'phone_number_label' => 'Phone Number',
            'phone_number_placeholder' => 'Enter Phone Number',
            'country_label' => 'Country',
            'country_placeholder' => 'Enter Country',
            'state_label' => 'State',
            'state_placeholder' => 'Enter State',
            'city_label' => 'City',
            'city_placeholder' => 'Enter City',
            'lendmak_label' => 'Lendmak',
            'lendmak_placeholder' => 'Enter Lendmak',
            'address_label' => 'Address',
            'address_placeholder' => 'Enter Address',
            'description_label' => 'Description',
            'description_placeholder' => 'Enter Description',
            'profile_image_label' => 'Profile Image',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'suppliers' => [
        'create_button_text' => 'Add suppliers',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'email_label' => 'Email',
            'email_placeholder' => 'Enter Email Address',
            'mobile_number_label' => 'Mobile',
            'mobile_number_placeholder' => 'Enter Mobile Number',
            'phone_number_label' => 'Phone Number',
            'phone_number_placeholder' => 'Enter Phone Number',
            'country_label' => 'Country',
            'country_placeholder' => 'Enter Country',
            'state_label' => 'State',
            'state_placeholder' => 'Enter State',
            'city_label' => 'City',
            'city_placeholder' => 'Enter City',
            'lendmak_label' => 'Lendmak',
            'lendmak_placeholder' => 'Enter Lendmak',
            'address_label' => 'Address',
            'address_placeholder' => 'Enter Address',
            'description_label' => 'Description',
            'description_placeholder' => 'Enter Description',
            'website_label' => 'Website',
            'website_placeholder' => 'Enter Website Url',
            'logo_label' => 'Logo Image',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'purchase_order_returns' => [
        'create_button_text' => 'Add Purchase Order Return',
        'list' => [
        ],
        'form' => [
            'supplier_label' => 'Supplier Name',
            'supplier_placeholder' => 'Select Supplier Name',
            'order_label' => 'Order',
            'order_placeholder' => 'Enter order',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'payment_terms' => [
        'create_button_text' => 'Add Payment Terms',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'packaging_types' => [
        'create_button_text' => 'Add Packaging Terms',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'delivery_methods' => [
        'create_button_text' => 'Add Delivery Methods',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'expense_categories' => [
        'create_button_text' => 'Add Expense Categories',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'expenses' => [
        'create_button_text' => 'Add Expense',
        'list' => [
        ],
        'form' => [
            'expenses_label' => 'Categories',
            'expenses_placeholder' => 'Select Categories',
            'date_label' => 'Date',
            'date_placeholder' => 'Select Date',
            'amount_label' => 'Amount',
            'amount_placeholder' => 'Enter Amount',
            'receipt_label' => 'Receipt',
            'receipt_placeholder' => 'Enter Receipt',
            'reference_label' => 'Reference',
            'reference_placeholder' => 'Enter Reference',
            'descriptiion_label' => 'Descriptiion',
            'descriptiion_placeholder' => 'Enter Descriptiion',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'warehouses' => [
        'create_button_text' => 'Add warehouses',
        'list' => [
        ],
        'form' => [
            'name_label' => 'Name',
            'name_placeholder' => 'Enter Name',
            'email_label' => 'Email',
            'email_placeholder' => 'Enter Email Address',
            'code_label' => 'Code',
            'code_placeholder' => 'Enter Code',
            'phone_number_label' => 'Phone Number',
            'phone_number_placeholder' => 'Enter Phone Number',
            'address_label' => 'Address',
            'address_placeholder' => 'Enter Address',
            'logo_label' => 'Logo Image',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'sales_order_returns' => [
        'create_button_text' => 'Add Sales Order Returns',
        'list' => [
        ],
        'form' => [
            'customer_label' => 'Customer Name',
            'customer_placeholder' => 'Select Customer Name',
            'order_label' => 'Order',
            'order_placeholder' => 'Enter order',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
    'transfer_stocks' => [
        'create_button_text' => 'Add transfer Stocks',
        'list' => [
        ],
        'form' => [
            'product_label' => 'Product Name',
            'product_placeholder' => 'Select Product Name',
            'from_warehouse_label' => 'From Warehouse',
            'from_warehouse_placeholder' => 'Select From Warehouse',
            'to_warehouse_label' => 'To Warehouse',
            'to_warehouse_placeholder' => 'Select To Warehouse',
            'date_label' => 'Date',
            'date_placeholder' => 'Select Date',
            'order_numbr_label' => 'Order Numbr',
            'order_numbr_placeholder' => 'Enter Order Numbr',
            'quantity_label' => 'Quantity',
            'quantity_placeholder' => 'Enter Quantity',
            'invoice_label' => 'Select invoice',
            'status_label' => 'Status',
            'status_placeholder' => 'Select Status',
            
        ],
    ],
];
